.custom-columns-wrap {
  float: right;
}
.site-checkbox-all-wrapper {
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.custom-columns-modal {
  .ant-col {
    margin-bottom: 16px;
  }
}
