.vul-manage-wrap {
  padding: 20px;
  .vul-manage-form {
    margin-bottom: 10px;
    .ant-form-item {
      margin-bottom: 10px;
    }
  }
  .vul-manage-table {
    .vul-controller {
      margin-bottom: 16px;
      overflow: hidden;
    }
    .ant-btn-link {
      padding-left: 0;
    }
  }
}

.add-vul-wrap {
  .ant-modal {
    top: 0;
    padding-bottom: 0;
  }
  .ant-form {
    display: flex;
    flex-wrap: wrap;
    .ant-form-item-label {
      text-align: left;
    }
    > .ant-form-item {
      width: 49%;
      margin-right: 0;
    }
    .form-item-long {
      width: 100%;
      .ant-col-20 {
        max-width: 81.333%;
      }
    }
  }
  .run-test-wrap {
    .rt-url-label {
      line-height: 32px;
      text-indent: 16px;
      margin-bottom: 16px;
    }
    .test-component-wrap {
      padding: 0 20px;
      //border: 1px solid #e9e9e9;
      margin: 10px 0;
      //box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
      //  0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
      .run-test-items {
        margin-bottom: 16px;
        .ant-col:first-child {
          text-align: right;
        }
      }
    }
  }
}

.test-result-wrap {
  .ant-row {
    margin: 10px 0;
  }
}
