.module-manage-wrap {
  padding: 20px;
  .ant-form {
    margin-bottom: 10px;
    .ant-form-item {
      margin-bottom: 10px;
    }
  }
  .module-table-wrap {
    .module-controller {
      margin-bottom: 16px;
    }
    .ant-btn-link {
      padding-left: 0;
    }
  }
}
